<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>assets\Lynx_29_-_Outfit_-_Fortnite.ico</ApplicationIcon>
    <Title>Lynxware</Title>
    <Authors>Ace &amp; yorustic</Authors>
    <Company>Lynxware</Company>
    <Copyright>Lynxware</Copyright>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Lynx_29_-_Outfit_-_Fortnite.ico" />
  </ItemGroup>

</Project>
